import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

import org.apache.xml.resolver.apps.resolver;

public class Solution {
    public static void main(String args[] ) throws Exception {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Gadget[] gad = new Gadget[n];
        for(int i=0;i<n;i++){
            int mno = sc.nextInt();
            int stock = sc.nextInt();
            sc.nextLine();
            String typ = sc.nextLine();
            String brand = sc.nextLine();
            gad[i] = new Gadget(mno, stock, typ, brand);
        }
        String sea = sc.nextLine();
        int cou = countStock(gad,sea);
        if(cou == 0) System.out.println("No Gadget found with mentioned attribute.");
        else System.out.println(cou);
        String seca = sc.nextLine();
        int mod = sc.nextInt();
        Gadget gg = findGadget(gad, seca, mod);
        if(gg==null) System.out.println("No Gadget found with mentioned attribute.");
        else System.out.println(gg.getstock()+"-"+gg.gettyp());
    }
    public static int countStock(Gadget[] gad, String sea){
        int count = 0;
        for(Gadget g : gad){
            if(g.gettyp().equalsIgnoreCase(sea)) count+=g.getstock();
        }
        return count;
    }
    public static Gadget findGadget(Gadget[] gad, String sea, int mod){
        Gadget g = null;
        for(Gadget ggg: gad){
            if(ggg.getbrand().equalsIgnoreCase(sea) && ggg.getmno() == mod) g = ggg;
        }
        return g;
    }
}
class Gadget{
    private int mno,stock;
    private String typ, brand;
    Gadget(int mno, int stock, String typ, String brand){
        this.mno = mno;
        this.stock = stock;
        this.typ = typ;
        this.brand = brand;
    }
    public int getmno(){
        return mno;
    }
    public int getstock(){
        return stock;
    }
    public String gettyp(){
        return typ;
    }
    public String getbrand(){
        return brand;
    }
}
